<!DOCTYPE html>
<html lang="en">

<head>
    <title>Baroque</title>
    <style>
        * {
            margin: 0;
        }

        .bar1 {
            position: relative;
            height: 30px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .bar1 span {
            position: absolute;
            text-align: center;
            color: white;
            opacity: 1;
            transition: opacity 1s ease-in-out;
            animation: changeText 4s infinite;
        }

        .bar1 .text1 {
            animation-delay: 0s;
        }

        .bar1 .text2 {
            opacity: 0;
            animation-delay: 2s;
        }

        @keyframes changeText {

            0%,
            25% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        .container {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .navbar {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            top: 0px;
            height: 50px;

        }

        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin-left: 30px;
        }

        .menu-icon span {
            display: block;
            height: 2px;
            background-color: #000000;
            border-radius: 2px;
        }

        .navbar .logo {
            object-fit: cover;
            overflow: hidden;
            left: 20px;
            height: 30px;
            width: 150px;
            margin-left: 21%;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin: 0 10px;
        }

        .navbar ul li a {
            color: #010101;
            text-decoration: none;
            padding: 2px 4px;
            transition: background-color 0.3s;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            bottom: 10%;
            left: 570px;
            height: 40px;
            width: 150 px;
            border: none;
            overflow: hidden;
        }

        .Shop {
            height: 40px;
            width: 150px;
            background-color: transparent;
            cursor: pointer;
            overflow: hidden;
            color: black;
        }

        .Shop:hover {
            background-color: black;
            cursor: pointer;
            transition: ease-in-out 0.1s;
            color: white;
        }

        .navbar:hover {
            background-color: #fcfcfc;
            transition: ease-in-out 0.2s;
        }

        .center-container {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .grid-container {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            height: 400px;
            width: 80%;
            top: 20px;
            width: 1150px;
            height: 490px;
        }

        .grid-item {
            overflow: hidden;
            position: relative;
            height: auto;
            width: auto;
            text-align: center;
            font-size: 25px;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }

        .grid-buttons {
            height: 40px;
            width: 150px;
            align-items: center;
            cursor: pointer;
            background-color: #000000;
            color: #fcfcfc;
        }

        .grid-item img:hover {
            transform: scale(1.2);
            transition: transform 5s ease;
            cursor: pointer;
        }

        .grid-buttons:hover {
            background-color: transparent;
            color: #000000;
            transition: ease-in-out 0.2s;
        }

        .heading {
            font-size: 30px;
            text-align: center;
        }

        .container2 {
            position: relative;
            width: 100%;
            height: 800px;
        }

        .container2 .big-img {
            position: absolute;
            left: 100px;
            top: 80px;
            height: 600px;
            width: 500px;
        }

        .b-img {
            height: 100%;
            width: 100%;
        }

        .container2 .small-img {
            position: absolute;
            right: 250px;
            top: 140px;
            height: 350px;
            width: 250px;
            object-fit: cover;
            overflow: hidden;
            display: block;
        }

        .s-img {
            height: 100%;
            width: 100%;
        }

        .container2 .info {
            position: absolute;
            right: 250px;
            width: 250px;
            bottom: 240px;
            text-align: center;
        }

        .container2 .btn-2 {
            position: absolute;
            right: 275px;
            bottom: 190px;
            height: 40px;
            width: 200px;
        }

        .button-2 {
            background-color: #000000;
            height: 40px;
            width: 200px;
            color: #fcfcfc;
            cursor: pointer;
        }

        .button-2:hover {
            background-color: transparent;
            color: #000000;
            transition: ease-in 0.2s;
        }

        .heading-2 {
            font-size: 30px;
            text-align: center;
        }

        .center-container-2 {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
            width: 100%;
        }

        .center-container-2 .buttons2 {
            height: 40px;
            width: 150px;
            bottom: 40px;
            z-index: 100;
        }

        .vid-btn1 {
            position: absolute;
            bottom: 120px;
            left: 160px;
            z-index: 100;
            height: 40px;
            width: 150px;
            background-color: #000000;
            color: #fcfcfc;
            cursor: pointer;
        }

        .vid-btn1:hover {
            background-color: transparent;
            color: #000000;
            transition: ease-in 0.2s;
        }

        .vid-btn2 {
            position: absolute;
            bottom: 120px;
            left: 565px;
            z-index: 100;
            height: 40px;
            width: 150px;
            background-color: #000000;
            color: #fcfcfc;
            cursor: pointer;
        }

        .vid-btn2:hover {
            background-color: transparent;
            color: #000000;
            transition: ease-in 0.2s;
        }

        .vid-btn3 {
            position: absolute;
            bottom: 120px;
            right: 160px;
            z-index: 100;
            height: 40px;
            width: 150px;
            background-color: #000000;
            color: #fcfcfc;
            cursor: pointer;
        }

        .vid-btn3:hover {
            background-color: transparent;
            color: #000000;
            transition: ease-in 0.2s;
        }

        .grid-container-2 {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            height: 400px;
            width: 80%;
            top: 20px;
            width: 1150px;
            height: 490px;
        }

        .grid-item-2 {
            overflow: hidden;
            height: auto;
            width: auto;
            text-align: center;
            font-size: 25px;
        }

        .grid-item-2 video {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }

        .heading-3 {
            font-size: 20px;
            text-align: center;
        }

        .section-2 {
            position: relative;
            height: 100px;
            width: 100%;
        }

        .section-2 form {
            position: absolute;
            left: 300px;
            top: 20px;
            height: 40px;
            width: 500px;

        }

        .section-2 form input {
            height: 40px;
            width: 350px;
        }

        .section-2 .subs {
            position: absolute;
            height: 43px;
            width: 200px;
            color: #fcfcfc;
            cursor: pointer;
            right: 400px;
            top: 20px;
            text-align: center;
        }

        .btn-3 {
            height: 45px;
            width: 200px;
            background-color: #000000;
            color: #fcfcfc;
            cursor: pointer;
        }

        .btn-3:hover {
            background-color: transparent;
            color: #000000;
            transition: ease-in 0.2s;
        }

        .container-4 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .box {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .box h3 {
            margin-bottom: 10px;
        }

        .box p {
            margin-bottom: 0;
        }

        .underline {
            text-decoration: underline;
        }

        .center-container-4 {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            width: 100%;
        }

        .footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        /* Grid layout for footer */
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Creates 4 equal columns */
            gap: 50px;
            /* Space between the grid items */
        }

        /* Footer grid items */
        .footer-item {
            padding: 10px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="bar1">
        <span class="text1">CLICK HERE FOR: <u>Dispatch Timeline</u></span>
        <span class="text2">FOR INTERNATIONAL WEBSITE VISIT WWW.BAROQUE.COM.PK</span>
    </div>
    <div class="container">
        <nav class="navbar">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="https://baroque.pk/cdn/shop/files/LOGO_PNG_V01.png?v=1689675712&width=420" alt="" class="logo">
            <ul>
                <li><a href="#">Pakistan</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="btn">
            <Button class="Shop">
                Shop Now
            </Button>
        </div>
        <div class="image1">
            <img src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/images/w/e/web-banner_1_.jpg"
                alt="">
        </div>
    </div>
    <br>
    <br>
    <div class="center-container">
        <div class="grid-container">
            <div class="grid-item"><img src="https://baroque.pk/cdn/shop/files/02_Banner186.jpg?v=1725974261&width=600"
                    alt=""></div>
            <div class="grid-item"><img
                    src="https://baroque.pk/cdn/shop/files/02_Banner15_a036f587-c326-4c84-b635-f1353a2df2fa.jpg?v=1725974235&width=600"
                    alt=""></div>
            <div class="grid-item"><img src="https://baroque.pk/cdn/shop/files/02_Banner125.jpg?v=1726313623&width=600"
                    alt=""></div>
            <div class="grid-item">READY TO WEAR</div>
            <div class="grid-item">SHAWLS</div>
            <div class="grid-item">CHANTELLE</div>
            <div class="grid-item"><button class="grid-buttons">SHOP NOW</button></div>
            <div class="grid-item"><button class="grid-buttons">SHOP NOW</button></div>
            <div class="grid-item"><button class="grid-buttons">CHANTELLE</button></div>
        </div>
    </div>
    <br><br>
    <hr>
    <br><br><br>
    <div class="heading">
        <p><u>SHOP THE LOOK</u></p>
    </div>
    <section class="container2">
        <div class="big-img">
            <img class="b-img"
                src="https://baroque.pk/cdn/shop/files/15_2b9ec1d2-a212-4880-9649-36dea3b37ed0.jpg?v=1725623971&width=1000"
                alt="">
        </div>
        <div class="small-img"><img class="s-img"
                src="https://baroque.pk/cdn/shop/files/21_54d03c3c-1277-43da-bd84-e9decf0d19be.jpg?v=1725624149&width=1000"
                alt=""></div>
        <div class="info">EMBROIDERED PRINTED LAWN<br>UF-711<br><b>PKR 8,990.00</b></div>
        <div class="btn-2"><button class="button-2">VIEW PRODUCT</button></div>
    </section>
    <hr><br><br>
    <div class="heading-2">
        <p>BE INSPIRED</p>
    </div>
    <div class="center-container-2">
        <div class=buttons2><button class="vid-btn1">CLIENT LOVE</button></div>
        <div class=buttons2><button class="vid-btn2">CELEBRITY STYLE</button></div>
        <div class=buttons2><button class="vid-btn3">STYLE SPOTTED</button></div>
        <div class="grid-container-2">
            <div class="grid-item-2"><video src="vid-1.mp4" autoplay muted loop></video></div>
            <div class="grid-item-2"><video src="vid-2.mp4" autoplay muted loop></video></div>
            <div class="grid-item-2"><video src="vid-3.mp4" autoplay muted loop></video></div>
        </div>
    </div>
    <hr><br><br><br>
    <div class="heading-3">
        <p>SUBSCRIBE FOR NEWSLETTER</p>
    </div>
    <div class="section-2">
        <form action="">
            <input placeholder="E-mail" type="text">
        </form>
        <div class="subs">
            <button class="btn-3">SUBSCRIBE</button>
        </div>
    </div>
    <div class="container-4">
        <div class="box">
            <h3>PRIORITY STITCHING</h3>
            <p>Receive your stitched orders more quickly in a timeline of 2 weeks</p>
        </div>
        <div class="box">
            <h3>CUSTOM SIZE</h3>
            <p>Get your outfit tailored to perfection as per your desired measurements</p>
        </div>
        <div class="box">
            <h3>FREE SHIPPING</h3>
            <p>We provide free shipping all across Pakistan on all of our orders</p>
        </div>
        <div class="box">
            <h3>ORDER EXCHANGE</h3>
            <p>For a hassle free exchange service, fill out the <span class="underline">exchange form</span></p>
        </div>
    </div>
    <br>
    <hr>
    <br><br>
    <footer class="footer">
        <div class="center-container-4">
            <div class="footer-grid">
                <div class="footer-item">
                    <h3>ABOUT</h3>
                    <p><br>Who We Are<br>
                        Our Responsibility<br>
                        Service We Provide<br>
                        Careers<br>
                        Legal</p>
                </div>
                <div class="footer-item">
                    <h3>SERVICES</h3>
                    <p><br>Contact Us<br>
                        Dispatch Timeline<br>
                        Email: ammarashfaq314@gmail.com<br>
                        Call: +92 318 047 8896<br>
                        WhatsApp: +92 318 0478896</p>
                </div>
                <div class="footer-item">
                    <h3>POLICIES</h3>
                    <p><br>Privacy Policy<br>
                        Refund Policy<br>
                        Shipping Policy<br>
                        Terms of Service<br>
                        Exchange Information
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>